<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    h1, h2 {
      color:black;
    }
    p {
      color:rgb(36, 35, 35);
      line-height: 1.5;
    }
    img {
      max-width: 100%;
      display: block;
      margin: 50px 0;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Image Tag</h1>
    <p>
      In HTML, the &lt;img&gt; tag is used to embed images into a web page. Here's the basic syntax of the &lt;img&gt; tag: <br>
      &lt;img src="image_url" alt="alternative_text" width="width_value" height="height_value"&gt; <br>
      <br> Let's break down each attribute: <br>
      1. src: This attribute specifies the URL (web address) of the image. It can be a relative or absolute path. <br>
      2. alt: This attribute provides alternative text for the image. It is important for accessibility and SEO purposes. 
      Screen readers use this text to describe the image to visually impaired users, and search engines use it for indexing. <br>
      3. width: This attribute sets the width of the image in pixels. It is optional and can be used to control the size of the displayed image. <br>
      4. height: This attribute sets the height of the image in pixels. Like the width attribute, it is optional and can be used to adjust the image's displayed size.
    </p>
    <p>Here's an example of how you can use the &lt;img&gt; tag in an HTML document:</p>
    <img src="https://s1.cdn.autoevolution.com/images/news/gallery/1200-hp-custom-lamborghini-beats-aventador-svj-nrburgring-record-by-15-seconds_12.jpg" alt="An example image" width="350" height="200">
  </div>
</body>
</html>
