<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./weekdays.js"></script>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .items{
            display: flex;
            flex-direction: column;
        }
        .items .items-num{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            background-color: azure;
        }
        .butn{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        button{
            background-color: aqua;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <h1>Guess the days name</h1>
            <div class="items-num"><h2 id="num"></h2></div>
        </div>
       
    </div>
    <div class="butn">
        <button onclick="ran()"> click me </button>
    </div>
</body>
</html>